<!doctype html>

<html lang="en">

  <head>
        <link rel="stylesheet" href="css/style.css">

    <title>Evolution Era Corporation</title>
    <meta charset="utf-8" />
</head>
<div id="header">
    <div style="text-align:left">
    <h1>Evolution Era Corporation</h1>
</div>

</div>
<center><img src="https://images.unsplash.com/photo-1526470608268-f674ce90ebd4?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6294955020af986540d05f5d4d8391a3&auto=format&fit=crop&w=667&q=80, https://unsplash.com/" height="20%" width="80%" height="20%"></center>
<div style="position:absolute;top:150px; width:1250px; height:300px; z-index:2;font-size:150%">



    <br>
    <div class="container">
     
<center><h1>EVOLUTION ERA GAME</h1></center>
<center><div style="text-center">Entrez dans le jeu</div></center>
    <br>
    <br>
    <br>
    <br>
    
<center><button type="button"><div class="button"></div>Inscription</button></center>
 
     </div>
 <br>
 </div> 

<div id="content">
    <center><p>Nous te proposons d'entrer dans un jeu interactif dans lequel tu pourra créer ta propre histoire. Ton nouveau monde.</p></center>
</div>
<br>
<br>

<div class="container">
    <section>


        <div class="card-deck">
        
        
        
        <style type="text/css">
        
        
        
        .column {
        
            float: left;
        
            height: 300px;
        
            width: 33.33%;
        
        }
        
        .column > .card {
        
          height: 350px;
        
        }
        
          
        
        </style>
        
        
        
        
        
        <div class="column">
        
          <div class="card"> 
        
                
                      <tr><td><div class="card-body"><p style="text-align:center;"><img src="https://icon-icons.com/icons2/129/PNG/512/games_folder_20493.png" height="15%" style="position:absolute;left:190px;"></p>
        
             <div class="card-body">
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
        
              <h3 class="card-title">Le jeu</h3>
        
              <p>Pour participer, c'est simple, inscris-toi en créant ton compte EE</p>
        
             </div>
        
            </div>
        
            <p class="text-center"><button type="button" class="btn btn-light">EE</button></p></td>
        
          </div>
        
        </div>
        
        
        
        <div class="column">
        
          <div class="card"> 
        
            <td><div class="card-body"> <p style="text-align:center;"><img src="http://www.icone-png.com/png/20/19674.png" height="15%" style="position:absolute;center:190px;></p>
        
              <div class="card-body">
              <br>
              <br>
              <br>
              <br>
              <br>
        
          <h3 class="card-title">Les règles</h3>
        
              <p>Des règles bien définient te seront données avant la création de ton compte. Libre à toi de les respecter mais prend garde aux conséquences.</p>
              <p class="text-center"><button type="button" class="btn btn-light">EE</button></p></td>
              </div>
        
            </div>
        
        
        
          </div>
        </div>
        
        
        
        
        <div class="column">
        
          <div class="card">
        
           <td><div class="card-body"><p style="text-align:center;"><img src="http://www.icone-png.com/png/3/2625.png" height="15%" style="position:absolute;right:190px;></p>
        
            <div class="card-body">
            <br>
            <br>
            <br>
            <br>
            <br>
        
              <h3 class="card-title">Contact</h3>
        
              <p>Tu peux nous joindre à tous moments par mail : EEcorp@lejeu.fr ou par téléphone : 0121324354</p>
              <p class="text-center"><button type="button" class="btn btn-light">Nous contacter</button></p></td></tr>
        
            </div>
        
            </div>
        
        
          </div>
        
        </div>
        
        
        
        </div>
        
        
        
        </div>
        
        </div>
    </section>
        
        
<br>
<br>
<br>
<br>
  
  <style>
  
  .footer {
  
      position: fixed;
  
      left: 0;
  
      bottom: 0;
  
      width: 100%;
  
      text-align: center;
  
  }
  
  </style>
  
  <br>
  <br>
  <br>
  <br>
  
  <center><div class="footer-copyright text-center" style="position: center" > Made with ❤️ in UPEC.</div></center>
  
 
  


  </html>
  